EAGLE AutoRouter Statistics:

Job           : /home/kevlar/EAGLE/projects/leddriver/leddriver.brd

Start at      : 01:08:40 (3/4/19)
End at        : 01:08:58 (3/4/19)
Elapsed time  : 00:00:17

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:04  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        77        90        90        90        90        90
Vias              :         0         1         3         3         1         1
Resolution        :    85.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
