EAGLE AutoRouter Statistics:

Job           : /home/kevlar/Documents/light-hero/hardware/bigdrive/ono.brd

Start at      : 15:41:04 (3/16/19)
End at        : 15:41:13 (3/16/19)
Elapsed time  : 00:00:04

Signals       :    67   RoutingGrid: 25 mil  Layers: 2
Connections   :   396   predefined:  221 ( 0 Vias )

Router memory :   109560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50       175       175       175       175       175
Vias              :         0       189        54        38        30        30
Resolution        :    68.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
