EAGLE AutoRouter Statistics:

Job           : /home/kevlar/Documents/light-hero/hardware/bigdrive/ono.brd

Start at      : 15:41:04 (3/16/19)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   396   predefined:  221 ( 0 Vias )

Router memory :   1766240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    55.8 %

Final             : 
