EAGLE AutoRouter Statistics:

Job           : /home/kevlar/Documents/light-hero/hardware/bigdrive/ono.brd

Start at      : 15:41:04 (3/16/19)
End at        : 15:41:22 (3/16/19)
Elapsed time  : 00:00:13

Signals       :    67   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   396   predefined:  221 ( 0 Vias )

Router memory :   417316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        51       175       175       175       175       175
Vias              :         0       195        64        39        25        27
Resolution        :    68.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
