EAGLE AutoRouter Statistics:

Job           : /home/kevlar/Documents/light-hero/hardware/bigdrive/pre.brd

Start at      : 16:06:47 (3/16/19)
End at        : 16:07:02 (3/16/19)
Elapsed time  : 00:00:14

Signals       :    67   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   396   predefined:  291 ( 0 Vias )

Router memory :   665856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:04  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8       105       105       105       105       105
Vias              :         0       130        66        39        33        32
Resolution        :    75.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
