{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-16T23:29:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pre"
        },
        "Owner": "John Contovasilis <jlcontovasilis@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
